/* Webfont: Quincher-Regular */@font-face {
    font-family: 'Quincher';
    src: url('Quincher.eot'); /* IE9 Compat Modes */
    src: url('Quincher.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Quincher.woff') format('woff'), /* Modern Browsers */
         url('Quincher.woff2') format('woff2'), /* Modern Browsers */
         url('Quincher.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

